*{
    animation: fadeIn 1.5s;
}

/* .lang-input{
    background-color: #f6f6fd;
    border: none;
    outline: none;
    padding: 15px;
    border-radius: 25px;
    font-size: 20px;
    height: 38vh;
    width: 72vh;
    text-align: left;
    resize: none ;
    box-shadow: rgba(96, 40, 209, 0.516) 0px 50px 100px -20px, rgba(84, 50, 220, 0.51) 0px 30px 60px -30px, rgba(97, 47, 215, 0.499) 0px -2px 6px 0px inset;
    animation: float 6s ease-in-out infinite;
}
.lang-output{
    background-color: #f6f6fd;
    height: 350px;
    width: 700px;
    padding: 15px;
    border-radius: 25px;
    font-size: 20px;
    height: 38vh;
    width: 72vh;
    overflow: scroll;
    cursor: text;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    animation: float 6s ease-in-out infinite;
} */

@keyframes float {
	0% {
		transform: translatey(0px);
	}
	50% {
		transform: translatey(-20px);
	}
	100% {
		transform: translatey(0px);
	}
}

.lang-input:hover{
  border: 1px solid #6F47E4;
}

.lang-output:hover{
  border: 1px solid #6F47E4;
}

.selected-lang:hover{
  border: 1px solid #6F47E4;
}

#output-div{
  white-space: pre-line;
}

.lang-output::-webkit-scrollbar{
  display: none;
}

.lang-input::-webkit-scrollbar{
  display: none;
}

/* .lang-input-container{
    display: flex;
    flex-shrink: 1;
    flex-direction: row;
    margin: 50px;
    align-self: center;
    justify-content: space-between;
    width: 100%;
    padding: 50px;
} */
.lang-input-container img{
    width: 150px;
    height: 150px;
}

.translate-container{
display: flex;
gap: 0px;
flex-direction: column;
}

.lang-list-container{
    height: 300px;
    width: 100%;
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding: 50px;
    background-color: #6F47E4;
}

.lang-list-container img{
    width: 50px;
    height: 50px;
    background-color: #6F47E4;
    border-radius: 50%;
    padding: 10px;
    cursor: pointer;
}

.lang-list-container .lang-cards{
    height: 250px;
    width: 200px;
    background-color: #f0f4f9;
    border-radius: 20px;
    align-items: center;
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 10px;
    cursor: pointer;
}

.lang-list-container .lang-cards .lang-card{
    height: 160px;
    width: 160px;
    background-color: #36e909;
    border-radius: 50%;
}

.lang-list-container .lang-cards .lang-name{
    font-size: 30px;
}

.selected-lang{
  background-color: #ffffff;
  position: relative;
  display: flex;
  font-size: 25px;
  padding: 15px;
  align-items: center;
  text-align: center;
  border-radius: 18px;
  font-weight: 500;
  color: #000000;
  min-width: 150px;
  height: 60px;
  justify-content: center;
  cursor: pointer;
  box-shadow: rgba(96, 40, 209, 0.516) 0px 50px 100px -20px, rgba(84, 50, 220, 0.51) 0px 30px 60px -30px, rgba(97, 47, 215, 0.499) 0px -2px 6px 0px inset;
}


.testimonials{
    margin: 0px auto;
    padding: 0 80px;
    position: absolute;
    top: 590px;
    left: 115px;
    width: 88%;
    height: 210px;
    justify-content: center;
    align-items: center;
    display: flex;
    overflow-x: hidden;
    flex-direction: row;
    background-color: transparent;
    border-radius: 30px;
    transition: ease 1s;
}

.card1 {
  /* border: 1px solid #6F47E4; */
  width: 170px;
  height: 195px;
  font-weight: 900;
  background: #f0f4f9;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: black;
  transition: 0.2s ease-in-out;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.card1 .img {
  contain: content;
  height: 130px;
  position: absolute;
  transition: 0.2s ease-in-out;
  z-index: 1;
}

.textBox {
  opacity: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  transition: 0.2s ease-in-out;
  z-index: 2;
}

.textBox > .text {
  font-weight: 900;
}

.textBox > .head {
  font-size: 25px;
}

.textBox > .price {
  font-size: 17px;
}

.textBox > span {
  font-size: 12px;
  color: lightgrey;
}

.card1:hover > .textBox {
  opacity: 1;
}

.card1:hover > .img {
  height: 65%;
  filter: blur(7px);
  animation: anim 3s infinite;
}

@keyframes anim {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-20px);
  }

  100% {
    transform: translateY(0);
  }
}

.card1:hover {
  transform: scale(1.04) rotate(-1deg);
}


.next-btn , .back-btn{
    position: absolute;
    top: 700px;
    right: 0;
    transform: translateY(-50%);
    padding: 15px;
    width: 50px;
    border-radius: 50%;
    cursor: pointer;
    background: #6F47E4;
    z-index: 2;
    margin: 0 60px;
}

.next-btn{
  right: -15px;
}

.back-btn{
    right: auto;
    left: -15px;
}

.slider{
    height: 200px;
    display: flex;
    flex-direction: row;
    gap: 10px;
    position: absolute;
    left: 1860px;
    width: 100%;
    justify-content: center;
    align-items: center;
}

/* .slide img{
    width: 100%;
} */

.slide{
    display: flex;
    left: 0;
    flex-direction: column;
    gap: 4px;
    align-items: center;
    background-color: transparent;
    /* box-shadow: 0 0 20px rgba(0,0,0,0.05); */
    border-radius: 20px;
    padding: 4px;
    justify-content: center;
    align-items: center;
    position: relative;
    left: 2120px;
    right: auto;
    font-size: 25px;
    font-weight: 500;
    cursor: pointer;
    /* box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset; */
}

.testimonials::-webkit-scrollbar{
  display: none;
}

.slide:hover .slide-img{
    width: 130px;
    height: 130px;
}


.slide-img{
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    contain: content;
    display: flex;
    border: 4px solid #6F47E4 ;
}

/* .slide p{
    background-color: #6F47E4 ;
    color: #f0f4f9;
    padding: 10px;
    font-size: 20px;
    border-radius: 40px;
    width: 130px;
    text-align: center;
    display: flex;
    justify-content: center;
}

.slide p:hover{
    background-color: white;
    color: #6F47E4;
    transition: ease 0.5s;
} */

.translate-btn{
    display: flex;
    font-size: 35px;
    padding: 5px 10px;
    text-align: center;
    border-radius: 50px;
}

.translate-btn-container{
  position: relative;
  top: 200px;
  left: 43%;
}


/* this is for button */



.translate-button {
    -webkit-appearance: none;
    appearance: none;
    position: relative;
    border-width: 0;
    padding: 0 8px 12px;
    min-width: 10em;
    box-sizing: border-box;
    background: transparent;
    font: inherit;
    cursor: pointer;
    font-size: 25px;
  }
  
  .translate-button-top {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 0;
    padding: 8px 16px;
    transform: translateY(0);
    text-align: center;
    color: #fff;
    text-shadow: 0 -1px rgba(0, 0, 0, .25);
    transition-property: transform;
    transition-duration: .2s;
    -webkit-user-select: none;
    user-select: none;
  }
  
  .translate-button:active .translate-button-top {
    transform: translateY(6px);
  }
  
  .translate-button-top::after {
    content: '';
    position: absolute;
    z-index: -1;
    border-radius: 4px;
    width: 100%;
    height: 100%;
    box-sizing: content-box;
    background-image: radial-gradient(#6F47E4, #5536b1);
    text-align: center;
    color: #fff;
    box-shadow: inset 0 0 0px 1px rgba(255, 255, 255, .2), 0 1px 2px 1px rgba(255, 255, 255, .2);
    transition-property: border-radius, padding, width, transform;
    transition-duration: .2s;
  }
  
  .translate-button:active .translate-button-top::after {
    border-radius: 6px;
    padding: 0 2px;
  }
  
  .translate-button-bottom {
    position: absolute;
    z-index: -1;
    bottom: 4px;
    left: 4px;
    border-radius: 8px / 16px 16px 8px 8px;
    padding-top: 6px;
    width: calc(100% - 8px);
    height: calc(100% - 10px);
    box-sizing: content-box;
    background-color: #3500d4;
    background-image: radial-gradient(4px 8px at 4px calc(100% - 8px), rgba(255, 255, 255, .25), transparent), radial-gradient(4px 8px at calc(100% - 4px) calc(100% - 8px), rgba(255, 255, 255, .25), transparent), radial-gradient(16px at -4px 0, white, transparent), radial-gradient(16px at calc(100% + 4px) 0, white, transparent);
    box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.5), inset 0 -1px 3px 3px rgba(0, 0, 0, .4);
    transition-property: border-radius, padding-top;
    transition-duration: .2s;
  }
  
  .translate-button:active .translate-button-bottom {
    border-radius: 10px 10px 8px 8px / 8px;
    padding-top: 0;
  }
  
  .translate-button-base {
    position: absolute;
    z-index: -2;
    top: 4px;
    left: 0;
    border-radius: 12px;
    width: 100%;
    height: calc(100% - 4px);
    background-color: rgba(0, 0, 0, .15);
    box-shadow: 0 1px 1px 0 rgba(255, 255, 255, .75), inset 0 2px 2px rgba(0, 0, 0, .25);
  }

  .middle_div{
    display: flex;
    flex-direction: column;
    gap: 20%;
    padding: 25px;
  }



  /* loader animation */

  .translate-loader {
    transform: rotateZ(45deg);
    perspective: 1000px;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    color: #6F47E4;
  }
    .translate-loader:before,
    .translate-loader:after {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: inherit;
      height: inherit;
      border-radius: 50%;
      transform: rotateX(70deg);
      animation: 1s spin linear infinite;
    }
    .translate-loader:after {
      color: #FF3D00;
      transform: rotateY(70deg);
      animation-delay: .4s;
    }

  @keyframes rotate {
    0% {
      transform: translate(-50%, -50%) rotateZ(0deg);
    }
    100% {
      transform: translate(-50%, -50%) rotateZ(360deg);
    }
  }

  @keyframes rotateccw {
    0% {
      transform: translate(-50%, -50%) rotate(0deg);
    }
    100% {
      transform: translate(-50%, -50%) rotate(-360deg);
    }
  }

  @keyframes spin {
    0%,
    100% {
      box-shadow: .2em 0px 0 0px currentcolor;
    }
    12% {
      box-shadow: .2em .2em 0 0 currentcolor;
    }
    25% {
      box-shadow: 0 .2em 0 0px currentcolor;
    }
    37% {
      box-shadow: -.2em .2em 0 0 currentcolor;
    }
    50% {
      box-shadow: -.2em 0 0 0 currentcolor;
    }
    62% {
      box-shadow: -.2em -.2em 0 0 currentcolor;
    }
    75% {
      box-shadow: 0px -.2em 0 0 currentcolor;
    }
    87% {
      box-shadow: .2em -.2em 0 0 currentcolor;
    }
  }

  .lang-output hr{
    margin: 5px;
    width: 75%;
    border-radius: 4px;
    border: none;
    background-color: #f6f7f8;
    background: linear-gradient(to right,#9ed7ff,#ffffff,#9ed7ff);
    background-size: 800px 50px;
    height: 20px;
    animation: loader 3s infinite linear;
}

#third{
  width: 50%;
}

#second{
  width: 75%;
}

/* .transalte-bottom{
  background-color: red;
  height: 500px;
  width: 100%;
} */

/* Small devices (phones, 768px and below) */
@media only screen and (max-width: 768px) {
  /* CSS rules for small devices */
}

/* Medium devices (tablets, 768px and above) */
@media only screen and (min-width: 768px) {
  /* CSS rules for medium devices */
}

/* Large devices (desktops, 992px and above) */
@media only screen and (min-width: 992px) {
  /* CSS rules for large devices */
}


  

